# homework

./: .gitignore
david.kovacsvolgyi/Homework3/: test.txt
david.kovacsvolgyi/Homework3/KovacsvolgyiWebshop/: pom.xml
david.kovacsvolgyi/Homework4/KovacscvolgyiAsynchronousCalls/: pom.xml
david.kovacsvolgyi/Homework5/KovacsvolgyiEntity/: pom.xml
david.kovacsvolgyi/Homework5/KovacsvolgyiEntity/src/main/java/hu/codingmentor/entitypractice/: Animal.java  FoodConsumption.java  Fox.java  Hunter.java  Rabbit.java
david.kovacsvolgyi/Homework5/KovacsvolgyiEntity/src/main/java/main/: Main.java
david.kovacsvolgyi/Homework5/KovacsvolgyiEntity/src/main/java/xyz/codingmentor/training/entitypractice/: Animal.java  FoodConsumption.java  Fox.java  Hunter.java  Rabbit.java
david.kovacsvolgyi/Homework5/KovacsvolgyiEntity/src/main/java/xyz/codingmentor/training/main/: Main.java
david.kovacsvolgyi/Homework5/entityPractice/: pom.xml
david.kovacsvolgyi/Homework6/: .gitignore
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/: pom.xml
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ear/: pom.xml
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/: pom.xml
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/src/main/java/dto/: GuestBookEntryDTO.java  GuestDTO.java  MachineDTO.java  ThemeParkDTO.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/src/main/java/embededid/: EntryId.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/src/main/java/entity/: Address.java  Guest.java  GuestBookEntry.java  Machine.java  ThemePark.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/src/main/java/enumerated/: GuestState.java  MachineType.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/src/main/java/enums/: GuestState.java  MachineType.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/src/main/java/exception/: HasNotEnoughMoneyException.java  NoSpaceException.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/src/main/java/facade/: EntityFacade.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-ejb/src/main/java/service/: Ejb.java  GuestService.java  MachineService.java  ThemeParkService.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-web/: pom.xml
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
david.kovacsvolgyi/Homework6/KovacsvolgyiThemePark/KovacsvolgyiThemePark-web/src/main/java/restservice/: GuestRESTService.java  MachineRESTService.java  ThemeParkRESTService.java
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/: pom.xml
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-ear/: pom.xml
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-ejb/: pom.xml
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-ejb/src/main/java/dtos/: Job.java
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-ejb/src/main/java/statistic/: JobsDoneEntry.java  StaticsBean.java  StatisticListener.java
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-ejb/src/main/java/timerservice/: JobScheduler.java
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-ejb/src/main/java/worker/: FastWorker.java  SlowWorker.java  WorkRate.java  Worker.java
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-ejb/src/main/java/workerdistributer/: WorkerCommunicator.java  WorkerQueueWatcher.java
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-web/: pom.xml
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
david.kovacsvolgyi/Homework7/KovacsvolgyiJobFactory/KovacsvolgyiJobFactory-web/src/main/java/restservice/: JobRESTService.java
david.kovacsvolgyi/homework0/: file1.txt  homework.txt
homework0/: file2.txt
(+93 files in other folders)
