<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.codingmentor</groupId>
    <artifactId>KovacsvolgyiJobFactory</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>KovacsvolgyiJobFactory</name>
    <modules>
        <module>KovacsvolgyiJobFactory-ear</module>
        <module>KovacsvolgyiJobFactory-web</module>
        <module>KovacsvolgyiJobFactory-ejb</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.login>david.kovacsvolgyi</sonar.login>
        <sonar.password>metal123</sonar.password>
        <sonar.host.url>http://sonar.codingmentor.xyz</sonar.host.url>
        <sonar.language>java</sonar.language>
    </properties>
</project>